name: php-oauth-client

storage:
    dsn       : 'sqlite:/PATH/TO/APP/data/client.sqlite'
    #dsn      : 'mysql:host=localhost;dbname=oauth'
    #username : oauth
    #password : s3cr3t
    #
    #dsn      : 'pgsql:host=localhost;port=5432;dbname=XYZ;user=ABC;password=DEF'

    # use a persistent DB connection, make sure to ENABLE this for PRODUCTION 
    # systems
    persistentConnection : false

log:
    # any of DEBUG, INFO, WARNING or FATAL
    #
    # DEBUG (=100)
    # INFO (=200)
    # WARNING (=300)
    # ERROR (=400)
    # CRITICAL (=500)
    # ALERT (=550)
    #
    # for production we recommend ERROR as that usually represents some 
    # problem, but is not super serious.
    level : 400

    # file to write log to
    file : /PATH/TO/APP/data/logs/client.txt
    
registration:
    SURFconext:
        authorize_endpoint : 'https://api.surfconext.nl/v1/oauth2/authorize'
        client_id          : REPLACE_ME_WITH_CLIENT_ID
        client_secret      : REPLACE_ME_WITH_CLIENT_SECRET
        token_endpoint     : 'https://api.surfconext.nl/v1/oauth2/token'
    drive:
        authorize_endpoint          : 'https://accounts.google.com/o/oauth2/auth'
        client_id                   : REPLACE_ME_WITH_CLIENT_ID
        client_secret               : REPLACE_ME_WITH_CLIENT_SECRET
        credentials_in_request_body : true
        redirect_uri                : 'http://localhost/php-oauth-client/callback.php?id=drive'
        token_endpoint              : 'https://accounts.google.com/o/oauth2/token'
