+-------------+          +--------+         +---------------+
|             |  Client  | PHP    |  OAuth  | OAuth         |
| Application +<-------->+ OAuth  +<------->+ Authorization |
|             |   API    | Client |         | Server        |
+------+------+          +--------+         +---------------+
       ^
       |                                    +----------+
       |    REST API                        | OAuth    |
       +----------------------------------->+ Resource |
                                            | Server   |
                                            +----------+
